class Solution(object):
    def subsets(self, nums):
        ans = [[]]
        for num in nums:
            new_subsets = []
            for subset in ans:
                new_subsets.append(subset + [num])
            ans.extend(new_subsets)
        return ans
----------------------------------------------------------------------------
def Subsets(nums):
    n=len(nums)
    total_subsets=1<<n
    ans=[]
    for val in range(total_subsets):
        lst=[]
        for i in range(n):
            if(val&(1<<i)):
                lst.append(nums[i])
        ans.append(lst)
    return ans
nums=list(map(int,input().split()))
print(Subsets(nums))


Output:
1 2 3 4
[[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3], [4], [1, 4], [2, 4], [1, 2, 4], [3, 4], [1, 3, 4], [2, 3, 4], [1, 2, 3, 4]]
